# ContaCorrente

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/contacorrente/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/contacorrente/: ChartActivity.java  ChartItem.java  ConcludeActivity.java  ContaCorrenteApplication.kt  ContaCorrenteModule.kt  ContaCorrenteSplashScreenActivity.kt  LineChartItem.java  LoginActivity.kt  Singleton.java
app/src/main/java/br/com/contacorrente/base/: BaseServiceNetwork.kt  BaseViewModel.kt  CustomState.kt
app/src/main/java/br/com/contacorrente/concludeTransference/: ConcludeActivity.java  ConcludeContract.java  ConcludePresenter.java
app/src/main/java/br/com/contacorrente/constants/: AppThemeOptions.kt  ContaCorrenteConstants.kt  Singleton.kt
app/src/main/java/br/com/contacorrente/di/: HelperDI.kt  HttpDI.kt  MapperDI.kt  ProviderDI.kt  RepositoryDI.kt  UseCaseDI.kt  ViewModelDI.kt
app/src/main/java/br/com/contacorrente/factory/: ClientAccountFactory.java  ClientFactory.java  ClientInterfaceFactory.java  ClientLoginFactory.java  UserAccountFactory.java  UserFactory.java  UserInterfaceFactory.java  UserLoginFactory.java
app/src/main/java/br/com/contacorrente/framework/: ThemeProvider.kt
app/src/main/java/br/com/contacorrente/framework/helper/: MultipartHelper.kt
app/src/main/java/br/com/contacorrente/jetpack/: CCToolbar.kt  ContaCorrenteNavHost.kt  MenuNavHost.kt
app/src/main/java/br/com/contacorrente/login/: LoginActivity.java  LoginApplicationActivity.java  LoginContract.java  LoginPresenter.java
app/src/main/java/br/com/contacorrente/menu/: MenuActivity.java  MenuContract.java  MenuPresenter.java  ParentActivityContract.java  SettingsActivity.java
app/src/main/java/br/com/contacorrente/model/: Client.java  DetailedTransference.java  ErrorStatus.kt  Login.java  Status.java  Status.kt  StatusKt.kt  TextFieldInfo.kt  TextInfo.kt  Transference.java  User.java  User.kt
app/src/main/java/br/com/contacorrente/network/: ClientService.java  ClientServiceImpl.java  RetrofitClient.java  RetrofitEndpoint.java  UserService.java  UserServiceImpl.java
app/src/main/java/br/com/contacorrente/splashScreeen/: SplashScreen.java  SplashScreenContract.java  SplashScreenPresenter.java
app/src/main/java/br/com/contacorrente/util/: CurrencyMaskTransformation.kt  Format.java  Utility.java  Utility.kt
app/src/main/res/drawable/: bottom_toolbar_dropshadow.xml  custom_button_continue.xml  custom_edittext.xml  custom_filter_active.xml  custom_filter_inactive.xml  custom_ic_launcher_foreground.xml  ic_padlock.xml  ic_splashscreen.xml  ic_transfer.xml  ic_user.xml  radio_background.xml  shape_button.xml  splash.xml  tab_background.xml  toolbar_dropshadow.xml
app/src/main/res/layout/: activity_chart.xml  activity_conclude.xml  activity_extract.xml  activity_login.xml  activity_login_application.xml  activity_menu.xml  activity_settings.xml  activity_splash_screen.xml  activity_transference.xml  content_extract.xml  custom_confirm_dialog.xml  custom_toolbar.xml  fragment_all_extract.xml  fragment_extract.xml  fragment_menu.xml  fragment_month_extract.xml  fragment_my_account.xml  fragment_transference.xml  fragment_week_extract.xml  list_item_linechart.xml  logging.xml  nav_header.xml  teste.xml  transference_item.xml
app/src/main/res/menu/: navigation_bottom_menu.xml  navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_money_bag_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_money_bag_background.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/br/com/contacorrente/: ExampleUnitTest.kt
(+86 files in other folders)
