buildscript {
    ext.kotlin_version = '1.9.10'
    ext.koin_version = '3.5.0'
    repositories {
        google()
        mavenCentral()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}
