<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group>
        <item android:id="@+id/menu"
            android:icon="@drawable/ic_user"
            android:title="Minha Conta"/>
        <item android:id="@+id/extract"
            android:icon="@drawable/ic_user"
            android:title="Extrato"/>
        <item android:id="@+id/transference"
            android:icon="@drawable/ic_padlock"
            android:title="Transferência"/>
    </group>
    <group>
        <item android:id="@+id/logout"
            android:icon="@drawable/ic_user"
            android:title="Sair">
        </item>
    </group>

</menu>