<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChartActivity">

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/chart1"
        android:padding="50dp"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@android:color/white" />

    <Button
        android:onClick="novaEntrada"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nova entrada"/>

</LinearLayout>