<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:padding="16dp"
    android:background="@color/colorWhite">

    <com.mikhaellopez.circularimageview.CircularImageView
        android:layout_width="100dp"
        android:id="@+id/circularImageView"
        android:layout_height="100dp"
        android:layout_gravity="left"
        android:src="@drawable/image_user"/>

    <TextView
        android:id="@+id/txtMenuDrawer_Name"
        android:layout_gravity="left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:text="Chike Mgbemena"
        app:layout_constraintTop_toBottomOf="parent" />

    <TextView
        android:id="@+id/txtMenuDrawer_Email"
        android:layout_gravity="left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:text="chike.mgbemena@gmail.com"
        app:layout_constraintTop_toBottomOf="parent" />

</LinearLayout>